<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         /*
        padding  内边距，边框与内容之间的距离
         一个值的时候： 代表四个方向值一样 上右下左（顺时针）
         二个值的时候： 上下  右左
         三个值的时候： 上 右左 下
         四个值的时候： 上  右  下 左
        */
        div{
            width: 300px;
            height: 200px;
            border: 1px solid red;
            /*padding: 20px;*/
            /*padding-left: 50px;*/
            /*padding-top: 50px;*/
            padding: 50px 0 50px;
        }
    </style>
</head>
<body>
    <div>
        padding  内边距，边框与内容之间的距离
         一个值的时候： 代表四个方向值一样 上右下左（顺时针）
         二个值的时候： 上下  右左
         三个值的时候： 上 右左 下
         四个值的时候： 上  右  下 左
    </div>
</body>
</html>