<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*  *通配符选择器 匹配任何元素 */
        *{
            margin: 0;
            padding: 0;
        }
         /*元素选择器 选择相同的元素对相同的元素设置一种css样式 选中页面中所有的此元素*/
        div{
            width: 100px;
            height: 50px;
            background: aqua;
        }
        p{
            width: 100px;
            height: 50px;
            background: aqua;
        }
         /* id选择器 给标签设置一个id属性，在写样式时，在id名字前面加个 # */
        #box{
            background: antiquewhite;
        }
        /* class选择器 给标签设置一个class属性，在写样式时，在class名字前面加个.一般给具有相同属性的元素设置同一个class */
        .wrap{
            background: black;
        }
    </style>
</head>
<body>
<!--id > class > 标签（TagName）> *-->
    <div>1</div>
    <div class="wrap">2</div>
    <div id="box" class="wrap">3</div>
    <div>4</div>
    <p>1</p>
    <p class="wrap">2</p>
    <p>3</p>
</body>
</html>