<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            border: 1px solid #ddd;
            margin: 50px auto;
            padding: 12px;
            background: url("https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=83f413f4d7c451daf6f60bed8ec6355b/3b87e950352ac65c8819edd9f1f2b21193138a78.jpg") no-repeat right center/200px;
        }
        div p{
            text-indent: 2em;
            line-height: 25px;
            margin: 5px 0;
            width: 600px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <p>Python [1]  （英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/）, 是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。
        </p>
        <p>
            Python具有丰富和强大的库。它常被昵称为胶水语言，能够把用其他语言制作的各种模块（尤其是C/C++）很轻松地联结在一起。常见的一种应用情形是，使用Python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C/C++重写，而后封装为Python可以调用的扩展类库。需要注意的是在您使用扩展类库时可能需要考虑平台问题，某些可能不提供跨平台的实现。
        </p>
    </div>
</body>
</html>