<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            border: 2px solid red;
            width: 300px;
            /*height: 100px;*/
            /*overflow: hidden;*/
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        ul li{
            width: 50px;
            height: 50px;
            background: aqua;
        }
        ul li.left{
            float: left;
        }
        ul li.right{
            float: right;
        }
    </style>
</head>
<body>
    <ul class="clearfix">
        <li class="left"></li>
        <li class="right"></li>
    </ul>
</body>
</html>