<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
            background: aqua;
        }
        ul li{
            list-style: none;
            height: 35px;
            line-height: 35px;
            /*background: aqua;*/
            float: left;
            margin-left: 10px;
            padding: 0 5px;
            font-size: 14px;
        }
        span{/*上下的padding没效*/
            /*background: aquamarine;*/
            padding: 20px;
        }
        div{
            background: antiquewhite;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>郭校歌</li>
        <li>陈希杨</li>
        <li>潘永泽</li>
        <li>邢欢</li>
        <li>舒展</li>
    </ul>
    <span>哈哈哈</span>
    <span>哈哈哈</span>
    <div>hahah</div>
</body>
</html>