<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: aqua;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: antiquewhite;
            margin: auto;
            position: relative;
        }
        #box{
            width: 500px;
            height: 500px;
            background: black;
            margin: 50px auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box2">
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>