<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: relative;
        }
        li{
            width: 50px;
            height: 50px;
            background: aqua;
            position: absolute;
            top: 10px;
        }
        .box1{
            background: red;
        }
        .box2{
            background: #c4ff7b;
            /*z-index: 2;*/
        }
        .box3{
            background: #b864ff;
        }
        .box4{
            background: rgba(16, 41, 124, 0.91);
            z-index: -5;
        }
        /*z-index  默认0*/
    </style>
</head>
<body>
    <ul>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box3"></li>
        <li class="box4"></li>
    </ul>
</body>
</html>