<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 群组选择器 对几个有相同属性的选择器进行样式设置 两个选择器之间必须用逗号隔开*/
        /*div,p{*/
            /*width: 100px;*/
            /*height: 50px;*/
            /*background: antiquewhite;*/
        /*}*/
        /*p{*/
            /*width: 100px;*/
            /*height: 50px;*/
            /*background: antiquewhite;*/
        /*}*/

         /* ~ 兄弟选择器 操作的对象是该元素下的所有兄弟元素*/
        /*div ~ p{*/
            /*width: 150px;*/
            /*height: 50px;*/
            /*background: aquamarine;*/
        /*}*/

        /* > 子代选择器 选择某个元素下面的子元素*/
        /*div > p{*/
            /*width: 150px;*/
            /*height: 50px;*/
            /*background: aquamarine;*/
        /*}*/

        /* + 相邻选择器操作的对象是该元素的同级元素选择div相邻的下一个兄弟元素选择到紧随目标元素后的第一个元素*/
        p + p{
            width: 150px;
            height: 50px;
            background: aquamarine;
        }
    </style>
</head>
<body>
    <!--div{$}*3-->
    <p>3</p>
    <div>kk</div>
    <p>4</p>
    <div>1
        <span>1</span>
    </div>
    <div>2
        <p>div1</p>
        <p>div2</p>
    </div>
    <div>3</div>
    <p>1</p>
    <p>2</p>
</body>
</html>